rosbag2_bagfile_information:
  version: 4
  storage_identifier: sqlite3
  relative_file_paths:
    - eval_run8_0.db3
  duration:
    nanoseconds: 109189848871
  starting_time:
    nanoseconds_since_epoch: 1745296424569281957
  message_count: 8397
  topics_with_message_count:
    - topic_metadata:
        name: /bbox_out
        type: custom_messages/msg/BoundingBoxes
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 2147483647\n    nsec: 4294967295\n  lifespan:\n    sec: 2147483647\n    nsec: 4294967295\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 2147483647\n    nsec: 4294967295\n  avoid_ros_namespace_conventions: false"
      message_count: 532
    - topic_metadata:
        name: /box/position/global
        type: geometry_msgs/msg/PoseStamped
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 2147483647\n    nsec: 4294967295\n  lifespan:\n    sec: 2147483647\n    nsec: 4294967295\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 2147483647\n    nsec: 4294967295\n  avoid_ros_namespace_conventions: false"
      message_count: 2165
    - topic_metadata:
        name: /mavros/setpoint_position/local
        type: geometry_msgs/msg/PoseStamped
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 3220
    - topic_metadata:
        name: /zebra_pose/image
        type: geometry_msgs/msg/PoseStamped
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 533
    - topic_metadata:
        name: /mavros/local_position/pose
        type: geometry_msgs/msg/PoseStamped
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 2\n  durability: 2\n  deadline:\n    sec: 2147483647\n    nsec: 4294967295\n  lifespan:\n    sec: 2147483647\n    nsec: 4294967295\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 2147483647\n    nsec: 4294967295\n  avoid_ros_namespace_conventions: false"
      message_count: 1947
  compression_format: ""
  compression_mode: ""